{
  "name": "school-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint app components config db features lib tests middleware.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=threads --poolOptions.threads.singleThread",
    "test:watch": "vitest",
    "test:e2e": "node tests/run-e2e.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed:platform-admin": "tsx db/seed-platform-admin.ts",
    "db:inspect": "tsx db/inspect.ts",
    "db:backup": "node scripts/sqlite-backup.mjs",
    "db:restore": "node scripts/sqlite-restore.mjs",
    "jobs:worker": "node scripts/run-job-worker.mjs",
    "db:studio": "drizzle-kit studio",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:config": "node scripts/validate-config.mjs",
    "check": "npm run check:config && npm run check:secrets && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@libsql/client": "^0.15.9",
    "@tanstack/react-table": "^8.21.3",
    "@tremor/react": "^3.18.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.511.0",
    "next": "^14.2.30",
    "next-safe-action": "^8.0.10",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "recharts": "^2.15.3",
    "server-only": "^0.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
